# Private keys or mnemonic phrases
# Example: PRIVATE_KEYS=private_key_1,private_key_2
PRIVATE_KEYS=

# Smart wallet address
# You can get it from https://arcade.soniclabs.com/,
# click wallet address button from the top navigation and copy the address.
# THE COUNT OF SMART_WALLET_ADDRESS MUST MATCH THE NUMBER OF PRIVATE KEYS!!!
# Example: SMART_WALLET_ADDRESS=0x1919191919191919119191919191919191919191
SMART_WALLET_ADDRESS=

# Proxies
# You can get it from https://app.proxy-cheap.com/r/ksvW8Z
# THE COUNT OF PROXIES MUST MATCH THE NUMBER OF PRIVATE KEYS!!!
# Example: PROXIES=http://user:password@ip:port,http://user2:password2@ip2:port
PROXIES=
